{% load static %}

<html>
    <head>
        <style>

            body{
                background:linear-gradient(300deg,white,pink)
            }
            .head{
                color:black;
                text-shadow: 4px 4px 4px white;
                position:relative;
                top:35px;
            }
            .title{
                color:black;
                text-shadow: 4px 4px 4px white;
                position:aboslute;
                top:35px;
            }
            button{
                position:relative;
                top:40px;
                width:200px;
                height:50px;
                color:white;
                background:black;
            }
            img{
                height:100x;
                width:100px;
                position:relative;
                left:450px;
                top:-65px;

                
            }
        </style>



    </head>
    <body>
        <div class="head">
            <center><h1>Smoke Flying Chai Shop</h1></div></center>
            <img src={% static "chai.png" %} >
<div class="title">
             <center>   <h1>Administration</h1></center></div>

           <center> 
            <a href='/'><button>Home</button></a>

            <a href='/menu'><button>Menu</button></a>
           <a href='/admin'> <button>Administration</button></a>
           <a href='/contact'> <button>Contact Us</button></a>
<center>
<img src={% static "enish.png" %} style='top:100px; position:relative;  left:100px;height:200px;width:240px; border:3px solid black;border-radius:10px;'>

 <img src={% static "Ae.png" %} style='top:100px; position:relative; height:200px;width:240px; left:300px; border:3px solid black;border-radius:10px;' >
    
    
    <img src={% static "balaji.png" %} style='top:100px; position:relative;  left:500px; height:200px;width:240px;border:3px solid black;border-radius:10px;'>
 
<img src={% static "nigga.png" %} style='top:400px; position:relative;  left:-650px;height:200px;width:240px; border:3px solid black;border-radius:10px;'>

<img src={% static "priyan.png" %} style='top:400px; position:relative;  left:-460px;height:200px;width:240px; border:3px solid black;border-radius:10px;'>

<img src={% static "rosh.png" %} style='top:400px; position:relative; height:200px;width:240px; left:-250px; border:3px solid black;border-radius:10px;' >
</center>

   <h4 style='color:blue;position:relative;top:600px;'> designed and developed by balaji<h4>
</center>
    </body>
</html>