{% load static %}

<html>
    <head>
        <style>

            body{
                background:linear-gradient(300deg,white,pink)
            }
            .head{
                color:black;
                text-shadow: 4px 4px 4px white;
                position:relative;
                top:35px;
            }
            .title{
                color:black;
                text-shadow: 4px 4px 4px white;
                position:relative;
                top:60px;
            }
            button{
                position:relative;
                top:40px;
                width:200px;
                height:50px;
                color:white;
                background:black;
            }
            .image{
                height:100x;
                width:100px;
                position:relative;
                left:450px;
                top:-65px;

                
            }
            .size1{
            

            }
        </style>



    </head>
    <body>
        <div class="head">
            <center><h1>Smoke Flying Chai Shop</h1></div></center>
            <div class="image"><img src={% static "chai.png" %} style='height:100x;
                width:100px;
                position:relative;
                left:30px;
                top:0px;' ></div>

<center>   <h1>Menu</h1></center></div>
           <center> 
           <a href='/'><button>Home</button></a>

            <a href='/menu'><button>Menu</button></a>
           <a href='/admin'> <button>Administration</button></a>
           <a href='/contact'> <button>Contact Us</button></a>
<div class="title"

<center>
<img src={% static "1.png" %} style='top:100px; position:relative;  left:200px;height:200px;width:240px; border:3px solid black;border-radius:10px;'>

 <img src={% static "2.png" %} style='top:100px; position:relative; height:200px;width:240px; left:400px; border:3px solid black;border-radius:10px;' >
    
    
    <img src={% static "3.png" %} style='top:100px; position:relative;  left:600px; height:200px;width:240px;border:3px solid black;border-radius:10px;'>
 
<img src={% static "4.png" %} style='top:400px; position:relative;  left:-550px;height:200px;width:240px; border:3px solid black;border-radius:10px;'>

<img src={% static "5.png" %} style='top:400px; position:relative;  left:-360px;height:200px;width:240px; border:3px solid black;border-radius:10px;'>

<img src={% static "6.png" %} style='top:400px; position:relative; height:200px;width:240px; left:-150px; border:3px solid black;border-radius:10px;' >


<img src={% static "7.png" %} style='top:500px; position:relative;  left:190px;height:200px;width:240px; border:3px solid black;border-radius:10px;'>


<img src={% static "8.png" %} style='top:500px; position:relative;  left:380px;height:200px;width:240px; border:3px solid black;border-radius:10px;'> 


<img src={% static "9.png" %} style='top:500px; position:relative;  left: 600px;height:200px;width:240px; border:3px solid black;border-radius:10px;'>

<img src={% static "10.png" %} style='top:800px; position:relative;  left:-560px;height:200px;width:240px; border:3px solid black;border-radius:10px;' >

<img src={% static "11.png" %} style='top:800px; position:relative;  left:-360px;height:200px;width:240px; border:3px solid black;border-radius:10px;'>



<img src={% static "12.png" %} style='top:800px; position:relative;  left:-150px; border:3px solid black;border-radius:10px;'>



 <h4 style='color:blue;position:relative;top:1000px;'> designed and developed by balaji<h4>
</center>
    </body>
</html>