{% load static %}
<html>
<head>
    <title>Interactive Image Gallery</title>
<style>
        	.gallery-container 
{
            position: relative;
            max-width: 600px;
            margin: auto;
            background:linear-gradient(120deg,white,pink);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        	}
        	.gallery-image 
{
            width: 100%;
            height: 400px;
            object-fit:fill;
            border-radius: 10px;
        	}
        	.caption 
{           
            margin-top: 10px;
            font-size: 18px;
            text-align:center;
        	}
        	.gallery-buttons 
{
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
        	}
        	button 
{
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #021122ff;
            color: white;
            transition: 0.3s;
        	}
            body{
                background:linear-gradient(300deg,pink,white)
            }
    	</style>
</head>
<body>
    	<div class="gallery-container">
        		<img id="galleryImage" class="gallery-image" src="{% static '1.png' %}">
        		<div id="caption" class="caption">Image 1</div>
        		<div class="gallery-buttons">
            		<button onclick="prevImage()">Previous</button>
            		<button onclick="nextImage()">Next</button>
        		</div>
    	</div>

    	<script>
        		const images = [
{ src: "{% static '1.png' %}", caption: "Image 1" },
{ src: "{% static '2.png' %}", caption: "Image 2" },
{ src: "{% static '3.png' %}", caption: "Image 3" },
{ src: "{% static '4.png' %}", caption: "Image 4" },
{ src: "{% static '5.png' %}", caption: "Image 5" },
{ src: "{% static '6.png' %}", caption: "Image 6" },
{ src: "{% static '7.png' %}", caption: "Image 7" },
{ src: "{% static '8.png' %}", caption: "Image 8" },
{ src: "{% static '9.png' %}", caption: "Image 9" },
{ src: "{% static '10.png' %}", caption: "Image 10" },
{ src: "{% static '11.png' %}", caption: "Image 11" },
{ src: "{% static '12.png' %}", caption: "Image 12" },
];
let Index = 0;
        
function updateGallery( ) 
{
document.getElementById("galleryImage").src = images[Index].src;
document.getElementById("caption").textContent = images[Index].caption;
}

function nextImage( ) 
{
Index = (Index + 1) % images.length;
updateGallery( );
}

function prevImage( ) 
{
Index = (Index - 1 + images.length) % images.length;
updateGallery( );
}

</script>
</body>
</html>
